## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=yunnex5n12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=ddl.sql
spring.datasource.data=dml.sql

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=grapple.learn.springboot.mybatis.domain
mybatis.mapperLocations=classpath:mapper/*.xml